@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&family=Reggae+One&display=swap');

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Montserrat', sans-serif;
}
.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}
.accent {
  color: #fe5339;
}
.btn {
  display: inline-block;
  font-size: 18px;
  color: #222;
  background-color: #ffdd2d;
  padding: 20px 86px;
  width: 294px;
  font-weight: 600;
  text-decoration: none;
  border-radius: 10px;
  text-align: center;
}
.btn:hover {
  transition: all 0.2s ease;
  background-color: #edc500;
}
p {
  font-size: 16px;
  line-height: 22px;
}
h2 {
  font-size: 34px;
  font-weight: 700;
}
.mobile {
  display: none;
}

/*intro*/
.intro {
  margin-top: 200px;
}
.intro .container {
  max-width: 1000px;
}
.intro__wrap {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.intro__title {
  font-size: 38px;
  line-height: 48px;
  max-width: 500px;
  color: #0f348c;
}
.intro__suptitle {
  max-width: 450px;
  font-size: 20px;
  line-height: 32px;
  margin-top: 20px;
}
.intro__btn {
  margin-top: 40px;
}

/* adv */
.adv {
  margin-top: 150px;
  text-align: center;
}
.adv__title {
  color: #254085;
  position: relative;
}
.adv__title::after {
  content: '';
  display: none;
  width: 100px;
  height: 100px;
  position: absolute;
  top: -80px;
  right: 25%;
  background-image: url(img/decor/adv-dec.png);
  background-size: contain;
  background-repeat: no-repeat;
}
.adv__wrap {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 65px;
}
.adv__item {
  max-width: 440px;
  display: flex;
  align-items: start;
  text-align: left;
}
.adv__item:not(:last-child) {
  margin-bottom: 85px;
}
.adv__item-img {
  margin-right: 30px;
}
.adv__item-title {
  font-size: 28px;
  font-weight: 600;
  color: #428ecc;
  margin-bottom: 15px;
}

/* choice */
.choice {
  margin-top: 110px;
  margin-bottom: 120px;
}
.choice .container {
  max-width: 1230px;
}
.choice__title {
  color: #254085;
  text-align: center;
  margin-bottom: 60px;
  position: relative;
}
.choice__title::after {
  content: '';
  display: none;
  width: 80%;
  height: 100px;
  position: absolute;
  top: -80px;
  left: 20%;
  background-image: url(img/decor/choice-dec-mob.png);
  background-size: contain;
  background-repeat: no-repeat;
}
.choice__wrap {
  display: flex;
  height: 460px;
}
.choice__item {
  max-width: 385px;
  border-radius: 25px;
  margin: 0 15px;
  box-shadow: 0px 8px 10px rgba(107, 139, 217, 0.1);
}
.choice__item-top {
  height: 270px;
  background-color: #ebf4fd;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 25px 25px 0 0;
}
.choice__item-bottom {
  padding: 25px 30px 35px 30px;
}
.choice__item-title {
  color: #0f348c;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 20px;
}

/* features */
.features {
  text-align: center;
  margin-top: 100px;
}
.features__title {
  margin-bottom: 55px;
  color: #3f8dcb;
  position: relative;
}
.features__title::after {
  content: '';
  display: block;
  width: 80%;
  height: 100px;
  position: absolute;
  top: -80px;
  left: 10%;
  background-image: url(img/decor/features-dec-pc.png);
  background-size: contain;
  background-repeat: no-repeat;
}
.features__wrap {
  display: flex;
  justify-content: space-between;
  margin-bottom: 100px;
  text-align: left;
}
.features__item {
  display: flex !important;
  flex-direction: row;
  max-width: 500px;
  align-items: center;
}
.features__item:not(:last-child) {
  margin-right: 70px;
}
.features__img {
  width: 253px;
  height: 246px;
  margin-right: 40px;
}
.features__item-title {
  color: #0f348c;
  font-size: 21px;
}
.features__item-list {
  list-style: none;
  margin-top: 25px;
}
.features__item-list-item {
  display: flex;
  align-items: center;
}
.features__item-list-item:not(:last-child) {
  margin-bottom: 20px;
}
.features__item-list-icon {
  margin-right: 14px;
}
.features__item-list-text {
  display: flex;
}

/* offer */
.offer {
  margin-top: 140px;
  margin-bottom: 100px;
}
.offer__wrap {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.offer__title {
  color: #0f348c;
  margin-bottom: 40px;
  position: relative;
}
.offer__title::after {
  content: '';
  display: none;
  width: 80%;
  height: 100px;
  position: absolute;
  top: -80px;
  left: 20%;
  background-image: url(img/decor/choice-dec-mob.png);
  background-size: contain;
  background-repeat: no-repeat;
}
.offer__text {
  max-width: 300px;
}
.offer__suptitle {
  font-weight: 300;
  margin-bottom: 30px;
}
.offer__card {
  max-width: 760px;
  width: 100%;
  box-shadow: 0px 8px 10px rgba(107, 139, 217, 0.1);
  border-radius: 25px;
  padding-bottom: 30px;
}
.offer__card-title {
  color: #0f348c;
  background-color: #ebf4fd;
  padding: 34px 64px;
  border-radius: 25px 25px 0 0;
  font-size: 22px;
}
.offer__table-header {
  display: flex;
  justify-content: space-between;
  padding: 24px 64px;
  font-size: 20px;
  color: #0f348c;
}
.offer__table-body {
  padding: 0 64px;
}
.offer__table-row {
  display: flex;
  justify-content: space-between;
  padding: 14px 105px 14px 0;
  font-size: 16px;
}
.offer__table-row:not(:last-child) {
  border-bottom: solid 1px #efefef;
}
.offer__table-row_blue {
  font-weight: 600;
  font-size: 22px;
  color: #0f348c;
}

/* slick slider */

.prev-arrow {
  transform: rotate(180deg);
}
.next-arrow {
  right: 0;
}
.prev-arrow,
.next-arrow {
  padding: 8px 12.5px;
  height: 40px;
  border-radius: 50%;
  border: none;
  background-color: #3f8dcb56;
  position: absolute;
  top: 50%;
  margin-top: -20px;
  z-index: 1;
  cursor: pointer;
}
.prev-arrow:hover,
.next-arrow:hover {
  transition: all 0.2s ease;
  background-color: #3f8dcb90;
}
.slick-list {
  width: 100%;
  padding: 0 !important;
}

/* modal */
.filter {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  background-color: rgba(109, 109, 109, 0.514);
  display: none;
}
.modal {
  position: absolute;
  left: 50%;
  top: 30%;
  transform: translateX(-50%);
  max-width: 450px;
  background-color: #fff;
  padding: 30px;
  display: none;
}
.modal__title {
  color: #0f348c;
  text-align: center;
  margin-bottom: 30px;
}
.modal__btn {
  margin-top: 20px;
}

@media screen and (max-width: 1024px) {
  .container {
    max-width: 768px;
  }
  .choice__item {
    max-width: 100%;
    width: 100%;
  }
  .features__item {
    width: 80%;
    max-width: 80%;
  }
  .slick-list {
    width: 80%;
    margin: 0 auto;
    padding: 0 !important;
  }
  .features__item:not(:last-child) {
    margin: 0;
  }
  .mobile {
    display: inline-block !important;
  }
  .intro {
    text-align: center;
  }
  .intro__wrap {
    justify-content: center;
    text-align: left;
  }
  .intro__btn {
    display: none;
  }
  .intro__btn-mobile {
    margin-top: 50px;
  }
  .adv__btn {
    margin-top: 50px;
  }
  .adv__text-bottom {
    font-size: 15px;
    font-weight: 700;
    color: #3f8dcb;
    margin-top: 60px;
  }
  .offer__wrap {
    justify-content: center;
  }
  .offer__card {
    margin-bottom: 50px;
  }
  .offer__btn {
    display: none;
  }
  .offer__text {
    max-width: 100%;
  }
  .features {
    margin-top: 50px;
  }
}

@media screen and (max-width: 550px) {
  h2 {
    font-size: 22px;
    line-height: 30px;
  }
  .intro {
    margin-top: 120px;
  }
  .intro img {
    max-width: 100%;
    height: auto;
  }
  .intro .container,
  .container {
    max-width: 400px;
    width: 100%;
  }
  .intro__title {
    font-size: 22px;
    line-height: 30px;
  }
  .intro__suptitle {
    font-size: 12px;
    color: #0f348c;
    line-height: 18px;
    font-weight: 600;
    margin-bottom: 30px;
  }
  .btn {
    width: 100%;
    font-size: 16px;
    padding: 20px 0;
  }
  .adv {
    margin-top: 100px;
  }
  .adv__item {
    flex-direction: column;
  }
  .adv__item-img {
    width: 40px;
  }
  .adv__item-title {
    font-size: 20px;
    margin-top: 10px;
  }
  .adv__item:not(:last-child) {
    margin-bottom: 45px;
  }
  .offer__card-title {
    font-size: 18px;
    padding: 25px 10px 25px 20px;
  }
  .offer__table-header {
    padding: 25px 20px;
  }
  .offer__table-title {
    font-size: 15px;
    width: 120px;
  }
  .offer__table-body {
    padding: 0 20px;
  }
  .offer__table-row {
    padding-right: 34px;
    font-size: 15px;
  }
  .slick-list {
    width: 100%;
  }
  .features__item {
    flex-direction: column;
    justify-content: center;
  }
  .features__img {
    width: 210px;
    height: auto;
    border-radius: 25px;
    margin: 0;
  }
  .features__item-wrap {
    width: 200px;
  }
  .features__item-title {
    text-align: center;
    margin-top: 15px;
  }
  .features__wrap {
    margin-bottom: 60px;
  }
  .offer {
    margin-top: 100px;
  }
  .offer__text {
    text-align: center;
  }
  .choice__title {
    margin-bottom: 40px;
  }
  .choice__item-title {
    font-size: 18px;
  }
  .choice {
    margin-bottom: 0;
  }
  .choice__wrap {
    height: 495px;
  }
  .modal {
    width: 95%;
  }
  .adv__title::after {
    display: block;
  }
  .choice__title::after {
    display: block;
  }
  .offer__title::after {
    display: block;
  }
  .features__title::after {
    background-image: url(img/decor/features-dec-mob.png);
    left: 40%;
    width: 100px;
  }
}
